DB_HOST=192.168.182.7
DB_PORT=5432
DB_USER=fiki
DB_PASS=development19
DB_NAME=digisign_db

BCA_API=https://devapi.klikbca.com:9443/
BCA_ACCESS_TOKEN=api/oauth/token
BCA_VA_BILL=va/bills
BCA_VA_PAYMENTS=va/payments
BCA_TRANSFER=/banking/corporates/transfers

BCA_COMPANY_CODE=13762

BILLING_API=https://192.168.182.7:1070/
BILLING_TOPUP=BillingAPI/TopupCustom.html
BILLING_BALANCE=BillingAPI/Balance.html

DIGISIGN_DASHBOARD_API=http://localhost:8000/
DIGISIGN_DASHBOARD_UPDATE_TOPUP=api/topup